const es = {
    // Common
    'Close': 'Cerca',
    'From': 'Desde',
    'To': 'A',
    'Distance': 'Distancia',
    'Estimated time': 'Hora Prevista',
    'Level': 'Nivel',
    'Search by name, category, building...': 'Busca por nombre, categoría, edificio...',
    'Nothing was found': 'No se encontró nada',
    'd': 'd',
    'h': 'h',
    'min': 'mín',
    'Walk': 'Caminar',
    'Bike': 'Bicicleta',
    'Transit': 'Transporte público',
    'Drive': 'Conducir',
    'Start wayfinding': 'Iniciar la navegación',
    // Location Details
    'Read full description': 'Leer descripción completa',
    // Locations List
    'Locations': 'Ubicaciones',
    'Directions not available': 'Direcciones no disponibles',
    'Start directions': 'Comenzar direcciones',
    // Route instructions
    'Previous': 'Previo',
    'Next': 'Próximo',
    'StepYofX': 'Paso {{activeStep}} de {{totalSteps}}',
    // Route Instructions Step
    'You have arrived': 'Has llegado',
    'Leave': 'Dejar',
    'Park': 'Estacionar',
    'at': 'en',
    'Building': 'Edificio',
    'Venue': 'Evento',
    'Take staircase to level': 'Tome la escaleras al nivel',
    'Take the ladder to level': 'Tome la escalera al nivel',
    'Take elevator to level': 'Tome el ascensor hasta el nivel',
    'Take escalator to level': 'Tome la escalera mecánica al nivel',
    'Take wheelchair lift to level': 'Tome el elevador de sillas de ruedas hasta el nivel',
    'Take wheelchair ramp to level': 'Tome la rampa para sillas de ruedas hasta nivelar',
    'Exit': 'Salida',
    'Enter': 'Ingresar',
    'stops': 'paradas',
    'and continue': 'y continuar',
    'Continue straight ahead': 'Continúe recto',
    'Go left': 'Ve a la izquierda',
    'Go sharp left': 'Vaya bruscamente a la izquierda',
    'Go slight left': 'Vaya ligeramente a la izquierda',
    'Go right': 'Ve a la derecha',
    'Go sharp right': 'Vaya bruscamente a la derecha',
    'Go slight right': 'Vaya ligeramente a la derecha',
    'Turn around': 'Giro de vuelta',
    // Wayfinding component
    'Switch': 'Cambiar',
    'Accessibility': 'Accesibilidad',
    'No route found': 'No se encontró ninguna ruta',
    'My position': 'Mi posición',
    'Turn on Accessibility to get directions that avoid stairs and escalators.': 'Active Accesibilidad para obtener indicaciones que eviten escalares y escaleras mecánicas',
    'Go!': '¡Ir!',
    'Directions': 'Instrucciones',
    'Choose departure': 'Elige la salida',
    'Choose destination': 'Elige destino',
    // Venue selector
    'Venues': 'Lugares',
    'Select venue': 'Seleccionar lugar',
    'Current': 'Actual',
    // QR code dialog
    'Scan QR code': 'Escanear código QR',
    'Scan the QR code to see the route on your phone': 'Escanea el código QR para ver la ruta en tu teléfono',
    'Done': 'Finalizado',
    // Directions
    'Cancel route': 'Cancelar ruta',
    'Finish route': 'Finalizar ruta',
};

export default es;
