const fr = {
    // Common
    'Close': 'Close',
    'From': 'De',
    'To': 'À',
    'Distance': 'Distance',
    'Estimated time': 'Estimated time',
    'Level': 'Niveau',
    'Search by name, category, building...': 'Search by name, category, building...',
    'Nothing was found': 'Nothing was found',
    'd': 'd',
    'h': 'h',
    'min': 'min',
    'Walk': 'À pied',
    'Bike': 'À vélo',
    'Transit': 'En transports',
    'Drive': 'Voiture',
    'Start wayfinding': 'Start wayfinding',
    // Location Details
    'Read full description': 'Read full description',
    // Locations list
    'Locations': 'Locations',
    'Directions not available': 'Directions not available',
    'Start directions': 'Start directions',
    // Route instructions
    'Previous': 'Precedent',
    'Next': 'Suivant',
    'StepYofX': 'Step {{activeStep}} of {{totalSteps}}',
    // Route Instructions Step
    'You have arrived': 'You have arrived',
    'Leave': 'Quitte',
    'Park': 'Park',
    'at': 'à',
    'Building': 'Bâtiment',
    'Venue': 'Lieu',
    'Take staircase to level': 'Prenez l\'escalier jusqu\'au niveau',
    'Take the ladder to level': 'Empruntez l\'escalier pour rejoindre le niveau',
    'Take elevator to level': 'Prenez l\'ascenseur jusqu\'au niveau',
    'Take escalator to level': 'Empruntez l\'escalier roulant jusqu\'au niveau',
    'Take wheelchair lift to level': 'Prenez l\'élévateur pour fauteuil roulant jusqu\'au niveau',
    'Take wheelchair ramp to level': 'Prenez la rampe pour fauteuil roulant jusqu\'au niveau',
    'Exit': 'Quitter',
    'Enter': 'Entrer',
    'stops': 'stops',
    'and continue': 'et continue',
    'Continue straight ahead': 'Continuez tout droit',
    'Go left': 'Tournez a gauche',
    'Go sharp left': 'Allez brusquement à gauche',
    'Go slight left': 'Allez légèrement à gauche',
    'Go right': 'Allez à droite',
    'Go sharp right': 'Allez brusquement à droit',
    'Go slight right': 'Allez légèrement à droit',
    'Turn around': 'Faite demi-tour',
    // Wayfinding component
    'Switch': 'Switch',
    'Accessibility': 'Accessibility',
    'No route found': 'No route found',
    'My position': 'Ma position',
    'Turn on Accessibility to get directions that avoid stairs and escalators.': 'Turn on Accessibility to get directions that avoid stairs and escalators.',
    'Go!': 'Aller!',
    // Venue selector
    'Venues': 'Venues',
    'Select venue': 'Select venue',
    'Current': 'Current'
};

export default fr;
