const it = {
    // Common
    'Close': '',
    'From': '',
    'To': '',
    'Distance': '',
    'Estimated time': '',
    'Level': '',
    'Search by name, category, building...': '',
    'Nothing was found': '',
    'd': 'd',
    'h': 'h',
    'min': 'min',
    'Walk': '',
    'Bike': '',
    'Transit': '',
    'Drive': '',
    'Start wayfinding': '',
    // Location Details
    'Read full description': '',
    // Locations list
    'Locations': '',
    'Directions not available': '',
    'Start directions': '',
    // Route instructions
    'Previous': '',
    'Next': '',
    'StepYofX': '',
    // Route Instructions Step
    'You have arrived': '',
    'Leave': '',
    'Park': '',
    'at': '',
    'Building': '',
    'Venue': '',
    'Take staircase to level': '',
    'Take the ladder to level': '',
    'Take elevator to level': '',
    'Take escalator to level': '',
    'Take wheelchair lift to level': '',
    'Take wheelchair ramp to level': '',
    'Exit': '',
    'Enter': '',
    'stops': '',
    'and continue': '',
    'Continue straight ahead': '',
    'Go left': '',
    'Go sharp left': '',
    'Go slight left': '',
    'Go right': '',
    'Go sharp right': '',
    'Go slight right': '',
    'Turn around': '',
    // Wayfinding component
    'Switch': '',
    'Accessibility': '',
    'No route found': '',
    'My position': '',
    'Turn on Accessibility to get directions that avoid stairs and escalators.': '',
    'Go!': '',
    // Venue selector
    'Venues': '',
    'Select venue': '',
    'Current': '',
    // QR code dialog
    'Scan QR code': '',
    'Scan the QR code to see the route on your phone': '',
    'Done': '',
    // Directions
    'Cancel route': '',
    'Finish route': '',
};

export default it;
